# ArchiSteamFarm

./: .gitmodules  ArchiSteamFarm.sln  Directory.Packages.props  SUBMODULES_GUIDE.md  cc.sh  sync-upstream-advanced.sh  sync.sh
ASFFriendManager/: .gitignore  ASFFriendManager.csproj  ASFFriendManagerPlugin.cs
